spring.application.name=CRUD
server.port=8080

spring.datasource.url=jdbc:h2:mem:gaurav
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gaurb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa,hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
