spring.application.name=mq-spring

#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
#ibm.mq.user-authentication-mqcsp=false



# docker run -e LICENSE=accept -e MQ_QMGR_NAME=QM1 -p 1414:1414 -p 9443:9443 -d ibmcom/mq

# IBM MQ Configuration
#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
#ibm.mq.clientTransport=CLIENT
#ibm.mq.sslEnabled=false
#ibm.mq.user-authentication-mqcsp=false
#
## JMS Properties
#spring.jms.listener.acknowledge-mode=auto
#spring.jms.listener.auto-startup=true
#spring.jms.listener.concurrency=1
#spring.jms.listener.max-concurrency=1
#spring.jms.pub-sub-domain=false
#
## Queue Names
#mq.queue.citift.thub.listen=NA.CITIFT.THUB.LISTEN
#mq.queue.thub.citift.ack=NA.THUB.CITIFT.ACK.REMOTE
#
## Connection Properties
#ibm.mq.connectionNameList=localhost(1424)
#ibm.mq.connectionMode=CLIENT
#ibm.mq.channelName=CFTNA.TO.THUB
#ibm.mq.channelType=RECEIVER
#ibm.mq.transportType=TCP

